# shopping-cart-team1

./: .hintrc  README.md  angular.json  package-lock.json  package.json  run.bat  tailwind.config.js
server-side/: build.gradle
server-side/src/main/java/com/shoppingcartteam1/serverside/: Cart.java  CartProduct.java  CartProductRepository.java  CartRepository.java  Product.java  ProductRepository.java  ProductService.java  RouteController.java  ServerSideApplication.java  User.java  UserRepository.java
server-side/src/main/java/com/shoppingcartteam1/serverside/configuration/: AppConfig.java  JwtConfig.java  ProjectConfig.java  SecurityConfig.java
server-side/src/main/java/com/shoppingcartteam1/serverside/controller/: AdminController.java  AuthController.java  CartController.java  RouteController.java
server-side/src/main/java/com/shoppingcartteam1/serverside/entity/: CartProductDTO.java  JwtRequest.java  JwtResponse.java
server-side/src/main/java/com/shoppingcartteam1/serverside/mongodbcollection/: Cart.java  CartProduct.java  Product.java  User.java  UserRole.java
server-side/src/main/java/com/shoppingcartteam1/serverside/mongodbrepository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
server-side/src/main/java/com/shoppingcartteam1/serverside/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperCls.java
server-side/src/main/java/com/shoppingcartteam1/serverside/service/: CloudinaryImageService.java  CustomUserDetailService.java  ProductService.java  UserService.java
server-side/src/main/resources/: application.properties
server-side/src/main/resources/static/: 37.665318bcfb40fa85.js  3rdpartylicenses.txt  412.2f70a8cc44ad0ef7.js  index.html  main.cc347b2334a0ae86.js  runtime.e11efc421e608fcb.js  styles.dbbc1d1d31a6cbdc.css
server-side/src/test/java/com/shoppingcartteam1/serverside/: ServerSideApplicationTests.java
server-side/src/test/java/com/shoppingcartteam1/serverside/service/: CustomUserDetailServiceTest.java
serverside-mysql/: build.gradle  settings.gradle
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/: ServersideMysqlApplication.java
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/configuration/: AppConfig.java  JwtConfig.java  ProjectConfig.java  SecurityConfig.java
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/controller/: AdminController.java  AuthController.java  CartController.java  ProductController.java  SearchController.java
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/entity/: CartItemDTO.java  JwtRequest.java  JwtResponse.java  UserRole.java
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/repository/: CartItemRepository.java  CartRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
serverside-mysql/src/main/java/com/shoppingcartteam1/serversidemysql/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHelperCls.java
serverside-mysql/src/main/resources/: application.properties
serverside-mysql/src/test/java/com/shoppingcartteam1/serversidemysql/: ServersideMysqlApplicationTests.java
src/app/: app.module.ts  (+6 more)
(+94 files in other folders)
