server.port = 8095
spring.security.user.password={bcrypt}$2a$10$SFlzyi5lFk3bD1I2nU9q8enW.CsoVw9TzMu9rXd/5JeqT0weHzU2W
jwt.secretKey= afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf