server.port = 8093
spring.data.mongodb.uri = mongodb+srv://nithya06:12527100@cluster0.o6yvyhw.mongodb.net/shoppingdb?retryWrites=true&w=majority
database=shoppingdb
spring.security.user.password={bcrypt}$2a$10$SFlzyi5lFk3bD1I2nU9q8enW.CsoVw9TzMu9rXd/5JeqT0weHzU2W
jwt.secretKey= afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

