server.port = 8093
spring.data.mongodb.uri = mongodb+srv://palguni-ravi:palguni@cluster0.o1pqz7t.mongodb.net/Shopping-Cart-Team-1
database=Shopping-Cart-Team-1
spring.security.user.password={bcrypt}$2a$10$SFlzyi5lFk3bD1I2nU9q8enW.CsoVw9TzMu9rXd/5JeqT0weHzU2W
jwt.secretKey= afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

