server.port = 8093
spring.data.mongodb.uri = mongodb+srv://palguni-ravi:palguni@cluster0.o1pqz7t.mongodb.net/Shopping-Cart-Team-1?retryWrites=true&w=majority
spring.data.mongodb.port = 27017
host=localhost 
database=Shopping-Cart-Team-1